{
  "API_Access": {
    "UrlBase": "http://localhost:56301/api/",
    "UserID": "sistemas",
    "AccessKey": "94be650011cf412ca906fc335f615cdc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
